<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #app {
        height: 100%;
      }

      .slideshow {
        margin: auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .slideshow .slide {
        margin: auto;
        width: 100%;
        display: none;
        object-fit: cover;
      }
      
      .slideshow .slide.active {
        display: block;
      }

      .slideshow .slide-button {
        background: #171717;
        border: none;
        color: white;
        font-size: 2em;
        outline: none;
        padding: 1em 0.5em;
        position: absolute;
        top: 50%;
        transform: translate(0%,-50%);
      }

      .slideshow .slide-button:hover {
        background: #8e8e8e;
      }

      .slideshow .slide-button:active {
        background: #171717;
      }

      .slideshow .slide-button.previous {
        left: 0;
      }

      .slideshow .slide-button.previous::after {
        content: '❮';
      }

      .slideshow .slide-button.next {
        right: 0;
      }

      .slideshow .slide-button.next::after {
        content: '❯';
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>